<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ВсеБюджетныеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваКонфигурацииБюджетированияРасширенная</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБюджетированиеПриложения</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБюджетирование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БюджетПрогнозПоНачислению.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.БюджетПрогнозПоОплате.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Валюты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыВнебюджетныхФондов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНачислений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Грейды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗагрузочнаяТаблица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ИсточникиФинансирования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КодыГрейдов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МестаВозникновенияЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияОрганизаций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПозицииШтатногоРасписания.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасчетПоказателейБюджетовПрогнозов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасчетРезерва.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Организации.Command.РеквизитыОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СервисныеПроекты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиЗатрат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтраныМира.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтруктураПредприятия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сценарии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7b8e5fb9-e51f-4048-a9f7-1cea310989ef</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваКонфигурацииБюджетированияРасширенная</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБюджетированиеПриложения</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБюджетирование</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ВсеБюджетныеДокументы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ВсеБюджетныеДокументы.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Бюджетирование.Subsystem.АнализБюджетовПрогнозов</subsystems>
    <subsystems>Subsystem.Бюджетирование.Subsystem.АналитическиеОтчеты</subsystems>
    <subsystems>Subsystem.Бюджетирование.Subsystem.ВводДанных</subsystems>
    <subsystems>Subsystem.Бюджетирование.Subsystem.НалогиТарифы</subsystems>
    <subsystems>Subsystem.Бюджетирование.Subsystem.НачисленияКоэффициенты</subsystems>
    <subsystems>Subsystem.Бюджетирование.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Бюджетирование.Subsystem.ФормированиеБюджетовПрогнозов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
