<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.КоэффициентыНачислений.Command.ФормаСписка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтавкиПремий.Command.ФормаСписка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиБюджетированияРасширенная.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаКоэффициентовНачислений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаСтавокНалогов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаСтавокПремий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УстановкаКоэффициентовНачислений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УстановкаСтавокНалогов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УстановкаСтавокПремий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыНачислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КоэффициентыНачислений.Command.ФормаСписка</commands>
      <commands>InformationRegister.СтавкиПремий.Command.ФормаСписка</commands>
      <commands>InformationRegister.КоэффициентыНачислений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтавкиПремий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиБюджетированияРасширенная.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиБюджетированияРасширенная.Command.ФормаСписка</commands>
      <commands>DataProcessor.УстановкаСтавокПремий.Command.СтавкиПремий</commands>
      <commands>DataProcessor.УстановкаСтавокНалогов.Command.СтавкиНалогов</commands>
      <commands>DataProcessor.УстановкаКоэффициентовНачислений.Command.КоэффициентыНачислений</commands>
      <commands>Document.УстановкаКоэффициентовНачислений.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаСтавокНалогов.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаСтавокПремий.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВидыНачислений.StandardCommand.CreateFolder</commands>
      <commands>Catalog.ВидыНачислений.StandardCommand.Create</commands>
      <commands>InformationRegister.НастройкиБюджетированияРасширенная.StandardCommand.Create</commands>
      <commands>Document.УстановкаКоэффициентовНачислений.StandardCommand.Create</commands>
      <commands>Document.УстановкаСтавокНалогов.StandardCommand.Create</commands>
      <commands>Document.УстановкаСтавокПремий.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
